GameJam_shayu1.png
size:2020,668
filter:Linear,Linear
ti
bounds:2,80,586,448
offsets:0,14,586,462
rotate:90
ti-kuzi
bounds:855,6,539,153
ti-lingzi
bounds:777,293,326,373
offsets:1,2,327,375
tou
bounds:452,250,416,323
offsets:0,2,416,325
rotate:90
tou-yanpi
bounds:1816,22,202,106
weiba
bounds:1506,223,324,179
offsets:0,1,324,180
y-gebo
bounds:1506,404,249,262
offsets:0,25,249,287
y-jiao
bounds:1396,2,188,157
offsets:3,0,193,157
y-shou
bounds:1294,448,178,83
offsets:0,1,178,84
y-tui
bounds:1832,130,308,184
rotate:90
y-xiaobi
bounds:1757,440,241,226
yaodai-a
bounds:1294,533,133,165
offsets:0,0,135,166
rotate:90
yaodai-b
bounds:1361,360,95,86
offsets:2,0,98,86
yaodai-c
bounds:2,17,61,135
rotate:90
yingzi
bounds:855,161,649,130
z-gebo
bounds:452,6,401,242
offsets:1,0,402,242
z-jiao
bounds:1105,430,236,187
rotate:90
z-shou
bounds:1105,317,111,254
offsets:0,0,112,256
rotate:90
z-tui
bounds:1586,27,194,228
rotate:90
