GameJam_huanxiong1.png
size:1350,1055
filter:Linear,Linear
dayi-a
bounds:2,137,307,410
offsets:2,0,309,410
dayi-b
bounds:2,2,133,221
offsets:1,2,134,223
rotate:90
dayi-c
bounds:2,549,435,504
offsets:2,4,437,508
kuzi
bounds:225,17,199,112
offsets:0,2,211,115
pai
bounds:1171,351,126,160
rotate:90
pai-a
bounds:1139,135,83,114
offsets:0,1,84,116
rotate:90
pai-b
bounds:1255,117,93,111
offsets:0,1,93,114
pai-c
bounds:1139,220,121,107
rotate:90
tou
bounds:864,649,272,246
offsets:8,4,280,250
rotate:90
toufa-a
bounds:659,162,171,225
toufa-b
bounds:439,643,423,278
offsets:57,3,480,324
toufa-c
bounds:669,389,178,252
offsets:0,0,178,256
weiba
bounds:311,213,334,154
offsets:1,1,335,156
rotate:90
y-erduo-a
bounds:987,343,105,182
offsets:1,3,106,186
rotate:90
y-erduo-b
bounds:832,155,184,157
offsets:2,29,188,187
rotate:90
y-erduo-mao
bounds:991,39,118,111
offsets:0,2,118,113
y-gebo
bounds:1147,479,195,162
offsets:0,0,195,164
rotate:90
y-shou
bounds:1248,230,95,119
y-shou-b
bounds:1226,50,71,65
offsets:2,2,73,68
y-tui
bounds:467,405,200,236
offsets:0,0,200,238
y-xiaobi
bounds:639,37,145,123
yan-yanqiu
bounds:467,109,170,73
offsets:1,0,173,73
yan-yanzhao
bounds:849,341,300,136
offsets:0,0,301,137
rotate:90
yifu
bounds:1112,676,189,249
offsets:0,1,202,260
yifu-lingdai
bounds:987,450,197,158
offsets:1,1,199,159
rotate:90
yifu-lingzi
bounds:919,23,130,70
offsets:1,1,132,71
rotate:90
yingzi
bounds:439,923,649,130
z-dabi
bounds:1090,927,220,126
offsets:0,1,220,131
z-erduo
bounds:991,152,189,146
rotate:90
z-erduo-mao
bounds:1111,23,110,113
offsets:0,0,111,113
rotate:90
z-shou-a
bounds:426,22,132,85
z-shou-b
bounds:311,131,154,80
offsets:1,0,155,82
z-shou-c
bounds:560,16,91,75
offsets:2,0,93,76
rotate:90
z-tui
bounds:467,184,190,219
offsets:1,1,192,227
z-xiaobi
bounds:786,23,130,131
offsets:1,0,133,132
rotate:90
